<html lang="cn">
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" href="intro/css/bootstrap.min.css">
    <!-- Generic page styles -->
    <link rel="stylesheet" href="upload/css/style.css">

    <link rel="stylesheet" href="upload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="upload/css/jquery.fileupload-ui.css">
    <!-- CSS adjustments for browsers with JavaScript disabled -->
    <!--<noscript><link rel="stylesheet" href="css/jquery.fileupload-noscript.css"></noscript>-->
    <!--<noscript><link rel="stylesheet" href="css/jquery.fileupload-ui-noscript.css"></noscript>-->

    <!--<script src="upload/js/get_ID.js"></script>-->

    <title>File API Demo</title>
</head>

<body>

<div class="container">

    <h2 class="lead">上传数据： Article.json, Category.json, Topic-Category.json, Topic.json.  </h2>


    <!--<form id="fileupload" action="javascript: uploadAndSubmit();" method="POST" enctype="multipart/form-data">-->
    <form name="demoForm" id="demoForm" method="post" enctype="multipart/form-data" action="javascript: uploadAndSubmit();">
        <div class="row fileupload-buttonbar">
            <div class="col-lg-7">
                <span class="btn btn-success fileinput-button">
                    <i class="glyphicon glyphicon-plus"></i>
                    <span>Add files...</span>
                    <input type="file" name="file" multiple="">
                    <!--<p>Upload Files: <input type="file" name="file"/></p>-->
                </span>
                <button type="submit" class="btn btn-primary start">
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>Start upload</span>
                    </button>
                </div>
            </div>
   </form>

    <div>Progessing (in Bytes): <span id="bytesRead"></span> / <span id="bytesTotal"></span></div>

    <!--<form name="demoForm" id="demoForm_1" method="post" enctype="multipart/form-data" action="javascript: uploadAndSubmit();">-->

        <!--&lt;!&ndash;<span class="btn btn-success fileinput-button">&ndash;&gt;-->
                    <!--&lt;!&ndash;<i class="glyphicon glyphicon-plus"></i>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span>Add files...</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<input type="file" name="files[]" multiple="">&ndash;&gt;-->
        <!--&lt;!&ndash;</span>&ndash;&gt;-->

        <!--<p>Upload Files: <input type="file" name="file" multiple=""/></p>-->
        <!--<p><input type="submit" value="Submit"/></p>-->
    <!--</form>-->

    <!--<div>Progessing (in Bytes): <span id="bytesRead"></span> / <span id="bytesTotal"></span></div>-->
    <br>
    <br>
    <div class="embed-iframe" hidden="hidden">
        <h2>Embed the code into your website</h2>
        <p>Grab the embed code and paste it on your site where you want your Topic-Visor to appear.</p>
        <textarea readonly="readonly" style="width: 100%; height: 110px; max-height: 300px; resize: none;" id="embed_code">
<iframe src='https://cdn.knightlab.com/libs/timeline/latest/embed/?source=0Agl_Dv6iEbDadHdKcHlHcTB5bzhvbF9iTWwyMmJHdkE&font=Bevan-PotanoSans&maptype=toner&width=600&height=600' width='600' height='600' frameborder='0'></iframe>
        </textarea>
        <br>
        <br>
        <p>
            <a id="preview-embed-link" target="_blank" class="btn btn-primary">Preview</a>
            <a id="download-embed-link" target="_blank" class="btn btn-primary">Download</a>
        </p>
    </div>


</div>

</body>

<script src="scripts/lib/jquery-1.9.1.min.js"></script>
<!--<script type="text/javascript" src="./js/upload.js"></script>-->
<script type="text/javascript" src="upload/js/uploadFiles.js"></script>
</html>
