<!DOCTYPE html>
<!-- saved from url=(0024)http://getbootstrap.com/ -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

    <title>
        Intro · Visulization of Topics
    </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./intro/css/default.css">

    <link href="./intro/css/bootstrap.min.css" rel="stylesheet">
    <link href="./intro/css/docs.css" rel="stylesheet">
    <link href="./intro/css/upload.css" rel="stylesheet">


    <!-- Favicons -->
    <!--<link rel="apple-touch-icon" href="http://getbootstrap.com/apple-touch-icon.png">-->
    <!--<link rel="icon" href="http://getbootstrap.com/favicon.ico">-->

    <!-- highlight.js-->

</head>


<body class="bs-docs-home">

<!-- Docs master nav -->
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="./intro.html" class="navbar-brand">Topic-Visor</a>
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="http://getbootstrap.com/getting-started/">Intro</a>
                </li>
                <li>
                    <a href="index-b.html">Demo</a>
                </li>
                <li>
                    <a href="#vis-create">Use</a>
                </li>
            </ul>
        </nav>
    </div>
</header>


<!-- Page content of course! -->
<main class="bs-docs-masthead" id="content" role="main" tabindex="-1">
    <div class="container">
        <!--<span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">Topic Visor</span>-->
        <img src="./intro/img/Main-View.png" alt="Sass and Less support" class="img-responsive">


        <br>
        <br>

        <p class="lead"> Topic－Visor：展示你想要的主题！</p>
    </div>
</main>



<div class="bs-docs-featurette" id="vis-create">
    <div class="container">
        <h2 class="bs-docs-featurette-title">创建你自己的主题模型的可视化展示系统.</h2>

        <p class="lead">本可视化平台，可以将用户挖掘出的主题信息，通过交互式可视化的形式，直观生动的表达出来。您可以通过选择查看不同的demo来，选择适合自己需求的可视化系统。</p>

        <hr class="half-rule">

        <div class="row bs-docs-featured-sites">

            <div class="col-xs-6 col-sm-1">
            </div>

            <div class="col-xs-6 col-sm-4">
                <a href="http://expo.getbootstrap.com/2014/10/29/lyft/" target="_blank" title="Lyft">
                    <img src="./intro/img/complete.png" alt="Lyft" class="img-responsive">
                </a>
                <hr class="half-rule">
                <p class="lead">展示：文本－主题－关键， 以及主题－category对应关系</p>
                <a href="http://expo.getbootstrap.com/" class="btn btn-outline btn-lg">Demo</a>
                <!--<a class="btn btn-outline btn-lg" id="create-vis-1" onclick="popUpload">Create</a>-->

                <button class="btn btn-outline btn-lg" id="create-vis-1" onclick="popUpload_1()">create</button>
                <!--<div class="upload" id="upload-1" style="display: none;">-->
                    <!--<div>Upload Files</div>-->
                    <!--<form name="demoForm" id="demoForm" method="post" enctype="multipart/form-data" action="javascript: uploadAndSubmit();">-->
                        <!--<ul>-->
                            <!--<li>-->
                                <!--<p>Upload Topic.json: <input type="file" name="topic"/></p>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<p>Upload Article.json: <input type="file" name="article"/></p>-->
                            <!--</li>-->
                        <!--</ul>-->
                        <!--<p><input type="submit" value="Submit"/></p>-->
                    <!--</form>-->
                <!--</div>-->
            </div>

             <div class="col-xs-6 col-sm-2">
            </div>


            <div class="col-xs-6 col-sm-4">
                <a href="http://expo.getbootstrap.com/2014/09/30/vogue/" target="_blank" title="Vogue">
                    <img src="./intro/img/topic-only.png" alt="Vogue" class="img-responsive">
                </a>
                <hr class="half-rule">
                <hr class="half-rule">
                <hr class="half-rule">
                <p class="lead">只展示: 文本－主题－关键字对应关系</p>
                <a href="http://expo.getbootstrap.com/" class="btn btn-outline btn-lg">Demo</a>
                <a class="btn btn-outline btn-lg" id="create-vis-2">Create</a>
            </div>

        </div>

    </div>
    <br>
    <br>
    <div class="upload" id="upload-1" style="display: none;">
        <!--<iframe src="http://www.w3schools.com" width="1000" height="400"></iframe>-->
        <iframe src="upload.html" width="960" height="500"></iframe>
    </div>

</div>


<div class="bs-docs-featurette">
    <div class="container" id="data-exp">
        <h2 class="bs-docs-featurette-title">数据范例</h2>

        <p class="lead">为提供完整的可视化系统服务，您需要提供4项JSON文件： Article.json, Category.json, Topic-Category,json, Topic.json.  每个JSON文件的范例格式如下：</p>

        <hr class="half-rule">

        <div class="row">
            <div class="col-sm-3">
                <!--<img src="./Bootstrap_files/sass-less.png" alt="Sass and Less support" class="img-responsive">-->

                <h3>Article.json</h3>
                <p>文本的元数据信息，实例请点击<a href="./intro/data/article.json">下载</a></p>
                <hr class="half-rule">

                <!--<a href="http://expo.getbootstrap.com/2014/09/30/vogue/" target="_blank" title="Vogue">-->
                    <!--<img src="./img/topic-only.png" alt="Vogue" class="img-responsive">-->
                <!--</a>-->


<pre><code class="json hljs">
{
"article-ID": {
    "abstract" : "strings",
    "authors" : "string",
    "id" : "string",
    "keywords": "string"
    "title" : "string"
},

    ...
}
</code></pre>
           </div>


            <div class="col-sm-3">
                <!--<img src="./Bootstrap_files/devices.png" alt="Responsive across devices" class="img-responsive">-->

                <h3>Topic.json</h3>

                <p>主题挖掘生成的topic信息，点击<a href="./intro/data/topic.json">下载</a></p>
                 <hr class="half-rule">
<pre><code class="json hljs">
{
"id" : {
    "data" : "string",
    "wordlist" : {
        "word" : number,
        ...
    },
    "weight" : number
},
...
}
</code></pre>
            </div>

            <div class="col-sm-3">
                <!--<img src="./Bootstrap_files/components.png" alt="Components" class="img-responsive">-->

                <h3>Category.json</h3>

                <p>Paper对应信息,点击<a href="./intro/data/topic.json">下载</a>demo</p>

                                 <hr class="half-rule">
<pre><code class="json hljs">
{
    {
        "id": "string"
    },
    {
        "id": "string"
    },
    ...

}

</code></pre>
            </div>

            <div class="col-sm-3">
                <!--<img src="./Bootstrap_files/components.png" alt="Components" class="img-responsive">-->

                <h3>Topic-Category.json</h3>

                <p> 主题与category 关系, 点击<a href="./intro/data/article.json">下载</a>demo</p>

                                 <hr class="half-rule">
<pre><code class="json hljs">
{
    "5": {
        "date": 2013,
        "wordlist": {
        "comment": 0.07,
        "useful": 0.037,
        ...
    },
    "weight": 0.208
    }
}
</code></pre>

            </div>


        </div>

        <hr class="half-rule">

        <!--<p class="lead">Bootstrap is open source. It's hosted, developed, and maintained on GitHub.</p>-->
        <!--<a href="https://github.com/twbs/bootstrap" class="btn btn-outline btn-lg">View the GitHub project</a>-->
    </div>


</div>


<!--&lt;!&ndash; Page content of course! &ndash;&gt;-->
<!--<main class="bs-docs-masthead" id="Define-Vis" role="main" tabindex="-1">-->
    <!--<div class="container">-->
        <!--&lt;!&ndash;<span class="bs-docs-booticon bs-docs-booticon-lg bs-docs-booticon-outline">Topic Visor</span>&ndash;&gt;-->
        <!--&lt;!&ndash;<img src="./img/Main-View.png" alt="Sass and Less support" class="img-responsive">&ndash;&gt;-->
        <!--&lt;!&ndash;<br>&ndash;&gt;-->
        <!--&lt;!&ndash;<br>&ndash;&gt;-->

        <!--<h1 class="bs-docs-masthead-title">生成可视化系统</h1>-->

        <!--&lt;!&ndash;<h2 class="lead"> 创建你自己的可视化系统</h2>&ndash;&gt;-->
    <!--</div>-->
<!--</main>-->



</body>
<script src="scripts/lib/jquery-1.9.1.min.js"></script>
<script src="./intro/js/highlight.pack.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>
<!--<script src="./intro/js/create_vis.js"></script>-->
<script src="./intro/js/main.js"></script>
</html>
